<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Soumission d’un formulaire de contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .email-info {
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-info">
        <!-- Add your provided text here -->
        <p>Objet : Remerciements pour la Réception de la Demande de Diagnostic</p>
        <p>Cher [nom],</p> </br>
        <p>Je tiens à vous exprimer mes sincères remerciements pour la soumission du diagnostic concernant type de [typetr]</p> </br>
        <p>Je suis conscient de l'importance de cette étape pour la résolution des problèmes que vous avez identifiés et nous allons prendre rapidement votre demande.</p> </br>
        <p>Je reste à votre entière disposition pour toute information complémentaire qui pourrait être nécessaire pour vous.</p>
        <p>Cordialement,</p>
        <p>Jason Cauet</p>
        <p>14 Rue de la Gironnière, 44980 Sainte-Luce-sur-Loire</p>
        <p>+33 6 58 88 16 08</p>
        <p>contact@mytraitement.com</p>
    </div>
    
    <div class="container">
        <h1>Soumission d’un nouveau formulaire de demande diagnostic</h1>
        <p><strong>Nom Complet:</strong> [nom]</p>
        <p><strong>Téléphone:</strong> [telephone]</p>
        <p><strong>Code Postal:</strong> [text-759]</p>
        <p><strong>Type de Traitement:</strong> [typetr]</p>
        <p><strong>Email:</strong> [email-613]</p>
        <p>Cet e-mail a été envoyé depuis le formulaire de demande de diagnostic sur mytraitement ([_site_url])</p>
    </div>

    <div class="footer">
        &copy; 2023 Mytraitement
    </div>
</body>
</html>