<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Soumission d'un nouvelle demande de simulation de coût de traitement "[produit]"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .email-info {
            margin-top: 20px;
        }

        .footer {
            background-color: #38B6FF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La simulation du traitement : [produit]</h1>
        <p><strong>Nom Complet:</strong> [nom]</p>
        <p><strong>Email:</strong> [email-613]</p>
        <p><strong>Produit:</strong><span id="produit"> [produit]</span></p>
        <p><strong>Quantité:</strong> [unite] [metres-carres] [group-802]</p>
        <p id="total-price"><strong>Prix ​​total en TTC:</strong> [grouprix-119]   [grouprix-3619]  [grouprix-21_89][grouprix-35_09]  [grouprix-43_89]  [grouprix-13_09]  [grouprix-10_99]  [grouprix-32_89]  [grouprix-3949]  [grouprix-1529]  [grouprix-98_89]  [grouprix-1813_90]  [grouprix-2033_90]  [grouprix-2629]  [grouprix-3287_90]  [grouprix-3617_90] € </p>
    </div>
    <div class="footer">
        &copy; 2023 Mytraitement
    </div>
</body>
</html>