<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Soumission d'un nouvelle demande de simulation de coût de traitement "[produit]"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .email-info {
            margin-top: 20px;
        }

        .footer {
            background-color: #38B6FF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La simulation du traitement : [produit]</h1>
<p> Bonjour [nom]</p>
 <p>Merci d'avoir partagé ces détails avec moi. Voici un récapitulatif de votre demande :
</p>
 <p><strong>Simulation de traitement:</strong><span id="produit"> [produit]</span></p>

        <p><strong>Nom Complet:</strong> [nom]</p>
        <p><strong>Email:</strong> [email-613]</p>
        <p><strong>Produit:</strong><span id="produit"> [produit]</span></p>
        <p><strong>Quantité:</strong> [unite] [metres-carres] [group-802]</p>
        <p id="prixttc"><strong>Estimation de prix:</strong> [prixtotal]  TTC </p>
<p>Le prix final sera confirmé après la visite de notre expert sur le site. Nous vous contacterons 
prochainement à l'adresse e-mail indiquée pour planifier cette visite. </p>
<p>Si vous avez des questions ou des préoccupations supplémentaires, n'hésitez pas à nous contacter.
</p>
<p>Cordialement,</p>
    </div>
    <div class="footer">
        &copy; 2023 Mytraitement
    </div>
</body>
</html>